# foodtruck

./: .project  pom.xml
WebContent/WEB-INF/: velocity.properties  web.xml
sql_assets/: foodtruck_schema.mwb  foodtruck_script.sql
src/main/java/com/formation/foodtruck/: App.java
src/main/java/com/formation/foodtruck/dao/: ProductDAO.java
src/main/java/com/formation/foodtruck/entities/: Address.java  Company.java  Family.java  LineOrder.java  Meal.java  Orders.java  Post.java  Product.java  Status.java  TypeAddress.java  TypeUser.java  Users.java
src/main/java/com/formation/foodtruck/services/: ProductService.java  Service.java
src/main/java/com/formation/foodtruck/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/formation/foodtruck/: AppTest.java
